# Deployment image for Render (repo-root build context, set in render.yaml).
#
# Why a SEPARATE Dockerfile from api/Dockerfile:
#   * api/Dockerfile builds from context ./api (compose) and bind-mounts events/
#     + data/ at runtime — it deliberately cannot see repo-root events/ or data/.
#   * This image builds from the repo root so it can bake in the demo data: the
#     legacy event sample + canonical seed (derived metadata) AND — per the
#     full-fidelity deploy choice — the real Brigade POS export and one billing
#     clip. Those two are challenge-licensed and are published here intentionally
#     so the hosted site shows real revenue/conversion + working clip playback.
FROM python:3.11-slim

WORKDIR /app

# Lean runtime deps (no pandas / no test stack) — fits the Render free tier.
COPY api/requirements.deploy.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# API source (main.py, services/, routes/, schemas/, ...).
COPY api/ .

# Demo data baked into the image. Event sample (/metrics, /funnel) + canonical
# seed (both stores power /stores/*) are derived metadata. Per the deploy choice,
# this is a FULL-FIDELITY build: the real Brigade POS export drives real
# revenue/conversion, and one billing clip enables investigation playback on the
# hosted site. (These two are challenge-licensed — published deliberately here.)
COPY events/events.sample.jsonl events/canonical.seed.jsonl /app/events/
COPY data/pos/Brigade_Bangalore_10_April_26.csv /app/data/pos/Brigade_Bangalore_10_April_26.csv
# small (480p/35s, ~0.4MB) transcode of the billing clip — keeps the image light
# and the git push fast; the full-res clip stays local. Served as /clip/billing.
COPY data/samples/billing.deploy.mp4 /data/samples/billing.mp4

ENV EVENTS_FILE=/app/events/events.sample.jsonl \
    CANONICAL_EVENTS_FILE=/app/events/canonical.seed.jsonl \
    POS_CSV=/app/data/pos/Brigade_Bangalore_10_April_26.csv

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
